Mehmonxona/MainWindow.xaml

<Window x:Class="Mehmonxona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mehmonxona"
        mc:Ignorable="d"
        Title="Ma'lumotnoma (Mehmonxona)" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/background.jpg" Opacity="0.1" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A99"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#004878"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Room Management" Grid.Column="0" Foreground="White">
            <StackPanel>
                <TextBlock Text="Room ID:" />
                <TextBox x:Name="txtRoomId" />
                
                <TextBlock Text="How Many Parts:" />
                <TextBox x:Name="txtHowManyParts" />
                
                <TextBlock Text="Price:" />
                <TextBox x:Name="txtPrice" />
                
                <Button Content="Add Room" Click="BtnAddRoom_Click" Margin="0,10,0,0"/>
                <Button Content="Book Room" Click="BtnBookRoom_Click" Margin="0,5,0,0"/>
                <Button Content="Get All Rooms" Click="BtnGetAllRooms_Click" Margin="0,5,0,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="User Management" Grid.Column="1" Foreground="White">
            <StackPanel>
                <TextBlock Text="Name:" />
                <TextBox x:Name="txtName" />
                
                <TextBlock Text="Age:" />
                <TextBox x:Name="txtAge" />
                
                <TextBlock Text="Passport ID:" />
                <TextBox x:Name="txtPassportId" />
                
                <Button Content="Add User" Click="BtnAddUser_Click" Margin="0,10,0,0"/>
                <Button Content="Get All Users" Click="BtnGetAllUsers_Click" Margin="0,5,0,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
